# sentibrand-elasticsearch

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sentibrand/: ElasticsearchConfiguration.java  JacksonConfiguration.java  SentibrandElasticsearchStarter.java
src/main/java/com/sentibrand/brandsentimentslice/: BrandSentimentSlice.java  BrandSentimentSliceRestEndpoint.java  BrandSentimentSliceService.java
src/main/java/com/sentibrand/twitterdata/: TwitterData.java  TwitterDataService.java  TwitterDatas.java  TwitterDatasRestEndpoint.java
src/test/java/com/sentibrand/: EmbeddedElasticsearchConfiguration.java  SentibrandElasticsearchStarterTest.java
src/test/java/com/sentibrand/brandsentimentslice/: BrandSentimentSliceServiceTest.java
src/test/java/com/sentibrand/twitterdata/: TwitterDataServiceTest.java
src/test/resources/: application.properties
