apply plugin: 'java'
apply plugin: 'spring-boot'

group = 'com.sentibrand'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    baseName = 'sentibrand-elasticsearch'
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'org.springframework.boot:spring-boot-starter-web:1.3.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:1.3.1.RELEASE'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.4'
    compile 'org.elasticsearch:elasticsearch:1.7.3'

    testCompile 'net.java.dev.jna:jna:4.2.1'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile('junit:junit:4.12') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    testCompile 'org.springframework:spring-test:4.2.4.RELEASE'
    testCompile 'org.skyscreamer:jsonassert:1.3.0'
    testCompile 'com.google.guava:guava:19.0'
    testCompile 'org.mockito:mockito-all:1.10.19'
}

buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
    repositories {
        mavenCentral()
    }
}
