apply plugin: 'java'
apply plugin: 'spring-boot'

group = 'com.sentibrand'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    baseName = 'sentibrand-elasticsearch'
}

dependencies {
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile('junit:junit:4.12') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    testCompile 'org.springframework:spring-test:4.2.4.RELEASE'
    testCompile 'org.skyscreamer:jsonassert:1.3.0'
    testCompile 'com.google.guava:guava:19.0'
    testCompile 'org.mockito:mockito-all:1.10.19'
}

buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
    repositories {
        mavenCentral()
    }
}
